#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

m = int(input('Cколько долек в Вашей шоколадке по длине? -  '))
n = int(input('Cколько долек в Вашей шоколадке по ширине? -  '))
k = int(input('Cколько долек за 1 раз Вы хотите отломить? -  '))
if (k <= (m * n)) and ((k % m == 0) or (k % n == 0)): 
    print ('Это возможно')
else:
    print('Это невозможно')